<html>
  <head>
    <meta charset="utf-8">
    <title>Get Companies</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      }
      .styled-table th,
      .styled-table td {
      padding: 12px 15px;
      }
      .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
      }
      .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
      }
      .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
      }
    </style>
    <script>
      var data = [];

      async function searchCompanies(form) {
          var value = form.inputbox.value;

          const res = await axios.get('http://localhost:3000/getCompanies', { params: { "name":value } });

          data = res.data;
          console.log(data);

          var output = document.getElementById('output');
          output.innerHTML = json2Table(data);
      }

      async function generateVCardFile(row) {
        console.log(data[row]);
        const res = await axios.get('http://localhost:3000/generateVCardFile', { params: { "name": data[row].name, "address": data[row].address, "phoneNumber": data[row].phoneNumber } });

        console.log(res.data);
      }

      function json2Table(json) {
        let cols = Object.keys(json[0]);

        let headerRow = `<th>L.p.</th>` + cols
          .map(col => `<th>${col}</th>`)
          .join("") + `<th>Generate vCard file</th>`;

        let rows = json
          .map((row, index) => {
            let tds = cols.map(col => `<td>${row[col]}</td>`).join("");
            return `<tr><td>${index}</td>${tds}<td><button onclick="generateVCardFile(${index})">Generate</button></td></tr>`;
          })
          .join("");

        const table = `
      	<table class="styled-table">
      		<thead>
      			<tr>${headerRow}</tr>
      		</thead>
      		<tbody>
      			${rows}
      		</tbody>
      	</table>`;

        return table;
      }
    </script>
  </head>
  <body>
    <form name="myform" action="" method="GET">Search:
      <input type="text" name="inputbox" value="">
      <input type="button" name="button" value="Click" onclick="searchCompanies(this.form)">
    </form>
    <p id="output">
    <table class="styled-table">
      <thead>
        <tr>
          <th>L.p.</th>
          <th>name</th>
          <th>address</th>
          <th>phoneNumber</th>
          <th>Generate vCard file</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>Fhu Nypel Usługi Hydrauliczne Łukasz Szydliński</td>
          <td>ul. Cieszkowskiego 4/27, 41-303 Dąbrowa Górnicza</td>
          <td>698 095 573</td>
          <td><button onclick="generateVCardFile(0)">Generate</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Hydraulika Montaż Instalacji Sanitarnych i Grzewczych Robert Rosłoniec</td>
          <td>ul. Wierzbowa 12, 05-503 Robercin</td>
          <td>501 083 795</td>
          <td><button onclick="generateVCardFile(1)">Generate</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Kamil Przęczek</td>
          <td>32-020 Grabówki 12</td>
          <td>516 765 572</td>
          <td><button onclick="generateVCardFile(2)">Generate</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Adam Kołota Udrażnianie rur</td>
          <td>ul. Zaciszna 30A, 05-230 Kobyłka</td>
          <td>781 266 854</td>
          <td><button onclick="generateVCardFile(3)">Generate</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Hydro Seb FU Sebastian Jeziorowski</td>
          <td>ul. Mirowska  42-202 Częstochowa</td>
          <td>502 220 475</td>
          <td><button onclick="generateVCardFile(4)">Generate</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Kaz-Bud Bramy, ogrodzenia, usługi hydrauliczne Kazimierz Kuzioła</td>
          <td>24-220 Strzeszkowice Małe</td>
          <td>669 591 968</td>
          <td><button onclick="generateVCardFile(5)">Generate</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Łukasz Noga Prima Sort</td>
          <td>al. Dębowa 21, 32-005 Niepołomice</td>
          <td>536 792 675</td>
          <td><button onclick="generateVCardFile(6)">Generate</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>HDK Hydraulika Krzysztof Danielewicz</td>
          <td>ul. Borsucza 3a, 05-410 Józefów</td>
          <td>791 851 671</td>
          <td><button onclick="generateVCardFile(7)">Generate</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Hydrowat. PUH. Instalacje hydrauliczne i klimatyzacja. Kaczmarczyk W.</td>
          <td>ul. Cyganerii 13/31, 43-100 Tychy</td>
          <td>501 694 091</td>
          <td><button onclick="generateVCardFile(8)">Generate</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Hydro Seb FU Sebastian Jeziorowski</td>
          <td>ul. Śmiłowskiego 8/10, 41-100 Siemianowice Śląskie</td>
          <td>502 220 475</td>
          <td><button onclick="generateVCardFile(9)">Generate</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Gamar Marek Garliński</td>
          <td>ul. Daszyńskiego 10 F/3, 56-400 Oleśnica</td>
          <td>601 746 608</td>
          <td><button onclick="generateVCardFile(10)">Generate</button></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Jacoterm Instalacje wod-kan. gazowe Jacek Stępnik</td>
          <td>ul. Górna 20/116, 25-415 Kielce</td>
          <td>509 073 924</td>
          <td><button onclick="generateVCardFile(11)">Generate</button></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Instalacje Mw Wyciek Zalanie Osuszanie</td>
          <td>ul. Pełczyńska 119, 51-180 Wrocław</td>
          <td>516 706 260</td>
          <td><button onclick="generateVCardFile(12)">Generate</button></td>
        </tr>
        <tr>
          <td>13</td>
          <td>Łukasz Radochoński Hydroanet</td>
          <td>37-722 Wyszatyce 231</td>
          <td>695 155 269</td>
          <td><button onclick="generateVCardFile(13)">Generate</button></td>
        </tr>
        <tr>
          <td>14</td>
          <td>Michsan Zakład Instalacyjno-Budowlany</td>
          <td>ul. Warmińska 7, 42-202 Częstochowa</td>
          <td>(34) 362 89 45</td>
          <td><button onclick="generateVCardFile(14)">Generate</button></td>
        </tr>
        <tr>
          <td>15</td>
          <td>Instal Term Piotr Rachwalik</td>
          <td>ul. Szczecińska 52,  Świdwin</td>
          <td>798 574 244</td>
          <td><button onclick="generateVCardFile(15)">Generate</button></td>
        </tr>
        <tr>
          <td>16</td>
          <td>Technika Grzewcza I Sanitarna Instal Paweł Szeląg</td>
          <td>24-120 Zbędowice 13</td>
          <td>515 079 481</td>
          <td><button onclick="generateVCardFile(16)">Generate</button></td>
        </tr>
        <tr>
          <td>17</td>
          <td>Technika Grzewcza I Sanitarna Instal Paweł Szeląg</td>
          <td>24-120 Zbędowice 13</td>
          <td>515 079 481</td>
          <td><button onclick="generateVCardFile(17)">Generate</button></td>
        </tr>
        <tr>
          <td>18</td>
          <td>M-Instalacje Michał Filipkiewicz</td>
          <td>ul. Słomiana 4/44, 30-316 Kraków</td>
          <td>508 455 843</td>
          <td><button onclick="generateVCardFile(18)">Generate</button></td>
        </tr>
        <tr>
          <td>19</td>
          <td>Ilmar Technika Grzewcza Jerzy Ilków</td>
          <td>pl. Stanisława Staszica 15/8, 50-238 Wrocław</td>
          <td>601 787 666</td>
          <td><button onclick="generateVCardFile(19)">Generate</button></td>
        </tr>
        <tr>
          <td>20</td>
          <td>Hydro Instal Przyłącza Wod-Kan</td>
          <td>ul. Chorzowska 3, 26-603 Radom</td>
          <td>728 916 865</td>
          <td><button onclick="generateVCardFile(20)">Generate</button></td>
        </tr>
        <tr>
          <td>21</td>
          <td>H&amp;H INSTALACJE</td>
          <td>84-210 Łętowo 3 lok. 4</td>
          <td>512 139 545</td>
          <td><button onclick="generateVCardFile(21)">Generate</button></td>
        </tr>
        <tr>
          <td>22</td>
          <td>Hydro Seb FU Sebastian Jeziorowski</td>
          <td>42-244 Srocko 64</td>
          <td>502 220 475</td>
          <td><button onclick="generateVCardFile(22)">Generate</button></td>
        </tr>
        <tr>
          <td>23</td>
          <td>Grześpol PHU Grzegorz Polasiński</td>
          <td>ul. Lipowa 82/20, 90-568 Łódź</td>
          <td>606 986 460</td>
          <td><button onclick="generateVCardFile(23)">Generate</button></td>
        </tr>
        <tr>
          <td>24</td>
          <td>FHU Instal Serwis Sławomir Zdzikot</td>
          <td>Parkowa 29/9, 71-634 Szczecin</td>
          <td>518 678 009</td>
          <td><button onclick="generateVCardFile(24)">Generate</button></td>
        </tr>
      </tbody>
    </table>
    </p>
  </body>
</html>
