{
  "name": "ppkwu_zadanie4",
  "version": "1.0.0",
  "description": "It's a Nodejs REST Api project that will list all available companies with name provided in body and will generate vcf file.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakpawel103/PPKWU_Zadanie4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bakpawel103/PPKWU_Zadanie4/issues"
  },
  "homepage": "https://github.com/bakpawel103/PPKWU_Zadanie4#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "jsdom": "^16.4.0",
    "vcard-creator": "^0.3.0"
  }
}
